server {
  listen   80;
  server_name  alpha.quran.com;

  access_log  /var/log/nginx/alpha.quran.com/access.log;
  error_log  /var/log/nginx/alpha.quran.com/error.log;

  location / {
    root   /quran;
    index  index.html index.htm;

       proxy_redirect off;
       proxy_set_header X-NginX-Proxy true;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Real-IP $remote_addr;

       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   Host      $http_host;
       proxy_pass         http://frontend:8000;
  }
}
