// jscs:disable disallowQuotedKeysInObjects
export default {
  messages: {
    local: 'arabic',
    'local.siteLocale': 'اختر لغة الموقع',
    'local.changeLocal': 'اختر اللغة التي تود عرض الموقع بها',
    'local.nativeName': 'العربية',
    'local.selectLabel': 'اللغة',
    'setting.title': 'خيارات',
    'setting.chapters': 'السورة',
    'setting.verses': 'الذهاب إلى الآية',
    'setting.reciters.title': 'القراء',
    'setting.translations.title': 'الترجمات',
    'setting.translations.removeAll': 'حذف الكل',
    'setting.translations.english': 'الإنجليزية',
    'setting.translations.other': 'لغات اخرى',
    'setting.fontSize': 'حجم الخطز',
    'setting.fontSize.arabic': 'العربية',
    'setting.reading': 'قراءة',
    'setting.tooltip': 'اتلميح',
    'setting.tooltip.title': 'العرض تلميح الأدوات',
    'setting.tooltip.translation': 'ترجمة',
    'setting.tooltip.transliteration': 'حرفي',
    'setting.nightMode': 'الوضع الليلي',
    'setting.nightMode.dayTip': 'التبديل إلى الوضع اليوم',
    'setting.nightMode.nightTip': 'التبديل إلى الوضع الليلي',

    'ayah.media.lectureFrom': 'مشاهدة محاضرة {from}',
    'ayah.bookmarked': 'إشارة مرجعية',
    'ayah.bookmark': 'المرجعية',
    'ayah.notFound': 'لم يتم العثور على الآية',

    'search.placeholder': 'بحث',
    'search.resultHeading': '{from}-{to} OF <span> {total} </span> SEARCH RESULTS FOR: <span>{query}</span>', // eslint-disable-line max-len
    'search.error': 'آسف، كان هناك خطأ مع بحثك.',
    'search.nothing': 'لا استعلام البحث',
    'search.noResult': 'لا توجد نتائج.ا',

    'surah.next': 'تالية سورة',
    'surah.previous': 'السابقة سورة',
    'surah.info': 'سورہ معلومات',
    'surah.index.heading': 'السور',
    'surah.index.continue': 'استءنف',
    'surah.index.quickLinks': 'روابط سريعة',
    'surah.goToBeginning': 'ابتداء من سورة',
    'surah.read': 'قراءة سورة كاملة',

    'player.currentVerse': 'آية',
    'player.nextAyah': 'آية القادمة',
    'player.previousAyah': 'آية السابقة',
    'player.repeat.title': 'تكرار التبديل',
    'player.repeat.single': 'وحيد',
    'player.repeat.range': 'نطاق',
    'player.repeat.rangeStart': 'من',
    'player.repeat.rangeEnd': 'إلى',
    'player.repeat.times': 'مرات',
    'player.repeat.loop': 'أنشوطة',
    'player.scrollButtonTip': 'مخطوطات تلقائيا إلى يلعب حاليا الآية على التحولات ...',

    'app.loading': 'جار التحميل ...',
    'actions.copy': 'نسخ',
    'actions.copied': 'نسخه',
    'actions.play': 'لعب',
    'actions.pause': 'وقفة',

    'nav.title': 'القرآن',
    'nav.settings': 'خيارات',
    'nav.contribute': 'يساهم',
    'nav.aboutUs': 'معلومات عنا',
    'nav.developers': 'المطورين',
    'nav.usefulSites': 'مواقع مفيدة',
    'nav.otherLinks': 'روابط اخرى',
    'nav.contactUs': 'اتصل بنا',
    'nav.help': 'مساعدة وتعليقات',
    'nav.aboutQuranProject': 'Quran.com المعروف أيضا باسم القرآن الكريم، قناة القرآن الكريم، القرآن الكريم، القرآن الكريم) هو مشروع خيري)', // eslint-disable-line max-len
    'nav.rightsReserved': 'كل الحقوق محفوظة',
    'nav.mobile': 'التليفون المحمول',
    'nav.navigate': 'انتقل',
    'nav.legacySite': 'الموقع القديم',

    'juz.index.heading': 'الجوز',

    'login.message': 'تسجيل الدخول إلى Quran.com لتخزين كل ما تبذلونه من العناوين والملاحظات والأنشطة.',
    'error.invalid-surah': "السورة خارج النطاق. الرجاء الانتقال إلى <a href='/'> الصفحة الرئيسية </a> وتحديد سورة",
    'error.invalid-ayah': "آية خارج النطاق. الرجاء الانتقال إلى <a href='/'> الصفحة الرئيسية </a> وتحديد سورة / آية"
  }
};
