// jscs:disable disallowQuotedKeysInObjects
export default {
  messages: {
    local: 'urdu',
    'local.siteLocale': 'سائٹ کی زبان',
    'local.changeLocal': 'جس زبان میں سایٹ دیکہنا چاہتے ہیں اس زبان کا انتخاب کریں',
    'local.navtiveName': 'اردو',
    'local.selectLabel': 'زبان',
    'setting.title': 'اختیارات',
    'setting.surahs': 'سورة',
    'setting.verses': 'آیت منتخب کریں',
    'setting.reciters.title': 'قاری منتخب کریں',
    'setting.translations.title': 'ترجمے',
    'setting.translations.removeAll': 'سب کو ہٹا دیں',
    'setting.translations.english': 'انگریزی',
    'setting.translations.other': 'دوسری زبانیں',
    'setting.fontSize': 'حرف کا سائز',
    'setting.fontSize.arabic': 'عربی',
    'setting.reading': 'پڑہائی',
    'setting.tooltip': 'لفظ کے اوپر',
    'setting.tooltip.title': 'لفظ کے اوپر کیا ہو',
    'setting.tooltip.translation': 'ترجمہ',
    'setting.tooltip.transliteration': 'تلفظ',
    'setting.nightMode': 'رات کا وقت',
    'setting.nightMode.dayTip': 'دن کے موڈ میں دیکھیں',
    'setting.nightMode.nightTip': 'رات کے موڈ میں دیکھیں',

    'ayah.media.lectureFrom': 'کے لیکچر دیکھے  {from}',
    'ayah.bookmarked': 'حوالہ ہے',
    'ayah.bookmark': 'حوالہ',

    'search.placeholder': 'تلاش کر یں',
    'search.resultHeading': '{from}-{to} OF <span> {total} </span> SEARCH RESULTS FOR: <span>{query}</span>', // eslint-disable-line max-len
    'search.error': 'معذرت، آپ کی تلاش کے ساتھ ایک خرابی پیش آگئی ہے',
    'search.nothing': 'تلاش کے لئے کچھ لکھئے',
    'search.noResult': 'کوئی نتیجہ نہیں ملا',

    'surah.next': 'اگلی سورت',
    'surah.previous': 'پچھلی سورت',
    'surah.info': 'سورہ کی معلومات',
    'surah.index.heading': 'سورتیں',
    'surah.index.continue': 'جاری رہے',
    'surah.index.quickLinks': 'فوری لنک',
    'surah.goToBeginning': 'سورہ کے شروع میں جائیں',

    'player.currentAyah': 'آیت',
    'player.nextAyah': 'اگلی آیت',
    'player.previousAyah': 'پچھلی آیت',
    'player.repeat.title': ' دہرائیں',
    'player.repeat.single': 'اکیلی آیت',
    'player.repeat.range': 'مخصوص آیات',
    'player.repeat.rangeStart': 'سے',
    'player.repeat.rangeEnd': 'تک',
    'player.repeat.times': 'کتنی بار',
    'player.repeat.loop': 'چلاتے رہو',
    'player.scrollButtonTip': 'جو آیت چل رہیی ہو اس کو  صفہ پر سامنے رکھو',

    'app.loading': 'لوڈ ہو رہا ہے',
    'actions.copy': 'کاپی',
    'actions.copied': 'کاپی کر لیا',
    'actions.play': 'چلاو',
    'actions.pause': 'روک دیں',

    'nav.title': 'قرآن',
    'nav.settings': 'اختیارات',
    'nav.contribute': 'تعاون کریں',
    'nav.aboutUs': 'ہمارے متعلق',
    'nav.developers': 'ڈویلپرز',
    'nav.usefulSites': 'مفید سائٹس',
    'nav.otherLinks': 'دیگر لنکس',
    'nav.contactUs': 'ہم سے رابطہ',
    'nav.help': 'مدد اور تاثرات',
    'nav.aboutQuranProject': 'قرآن کریم ایک فلاں عامہ (عوامی بہبود کے لئے) منصوبہ ہے',
    'nav.rightsReserved': 'جملہ حقوق محفوظ ہیں',
    'nav.mobile': 'موبائل',
    'nav.navigate': 'تشریف لے جائیں',
    'nav.legacySite': 'پرانی سائٹ',

    'login.message': 'Quran.com کرنے کیلئے سائن ان سب کو اپنے بک مارکس، نوٹوں اور سرگرمیوں کو ذخیرہ کرنے.'
  }
};
